# UdemyWSp1

PatientXML/: Patient.xml  Patient.xsd
restws/: .classpath  .project  pom.xml
restws/src/main/java/com/bharaththippireddy/trainings/: PatientServiceImpl.java
restws/src/main/java/com/bharaththippireddy/trainings/jaxrs/: PatientService.java
restws/src/main/webapp/WEB-INF/: cxf-servlet.xml
